TAG = 1.0.0
DOCKER_USERNAME = thienhaole92
APP_NAME = omangonginx
login:
	docker version
	docker-compose version
	docker login -u ${DOCKER_USERNAME} -p Thienhao92
build:
	docker-compose build
	docker tag ${APP_NAME} ${DOCKER_USERNAME}/${APP_NAME}:${TAG}
push:
	docker push ${DOCKER_USERNAME}/${APP_NAME}:${TAG}