server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /var/www/html;

  try_files $uri $uri/ =404;

	error_page 404 /40x.html;
  location = /40x.html { }
	error_page 502 /502.html;
  location = /502.html { }
	error_page 500 503 504 /50x.html;
  location = /50x.html { }
}

server {
  listen 81;
  server_name localhost;

  access_log off;
  allow 127.0.0.1;
  deny all;

  location /nginx_status {
    stub_status;
  }
}
